# intellij-platform-dilbert-daily-strip-plugin

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.xml  plugin.xml  settings.gradle  settings.gradle.kts
cgi-bin/: idea-single-error-handler.cgi
docs/javahelp/: dilbert.hs
docs/javahelp/default/: TOC.xml  changes.html  dilbert.jhm  idea.css  index.html  issues.html  roadmap.html  settings.html  toolwindow.html
docs/javahelp/default/images/: about.xcf  help.xcf  refresh.xcf  settings.xcf  settings1.xcf  settings2.xcf  settings3.xcf  settings_acknowledged.xcf  settings_unacknowledged.xcf
images/: dilbert-splash.xcf  dilbert.xcf  no-dilbert.xcf
java/org/codebrewer/idea/dilbert/: DailyStripEvent.java  DailyStripListener.java  DilbertDailyStrip.java  DilbertDailyStripPlugin.java  DilbertDailyStripPluginImpl.java  DilbertDailyStripPluginResources.properties  DilbertDailyStripProjectComponentImpl.java  Identifiable.java  Presentable.java
java/org/codebrewer/idea/dilbert/http/: DilbertDailyStripFetcher.java
java/org/codebrewer/idea/dilbert/settings/: ApplicationSettings.java  Modifiable.java  UnattendedDownloadSettings.java
java/org/codebrewer/idea/dilbert/strategy/: AbstractDailyStripProvider.java  CurrentDailyStripProvider.java  CurrentDailyStripProviderResources.properties  DailyStripProvider.java  LocalizableDailyStripProvider.java
java/org/codebrewer/idea/dilbert/ui/: AboutWindow.java  AboutWindowResources.properties  BasicSettingsPanel.java  DailyStripPanel.java  DailyStripPanelResources.properties  DailyStripPresenter.java  DisclaimerNotAcknowledgedDialog.java  DisclaimerNotAcknowledgedDialogResources.properties  SettingsPanel.java  SettingsPanelResources.properties  UnattendedDownloadSettingsPanel.java  UnattendedDownloadSettingsPanelResources.properties
java/org/codebrewer/idea/dilbert/util/: DilbertErrorReportSubmitter.java  DilbertErrorReportSubmitterResources.properties  ImageFileType.java  ImageFileUtils.java  PeriodicStripFetcher.java  ResourceBundleManager.java  TimeUtils.java  VersionInfo.java
lib/: README
src/main/java/org/codebrewer/idea/dilbert/: DailyStripEvent.java  DailyStripListener.java  DilbertDailyStrip.java  DilbertDailyStripPlugin.java  DilbertDailyStripPluginImpl.java  DilbertDailyStripProjectComponentImpl.java  Identifiable.java  Presentable.java
src/main/java/org/codebrewer/idea/dilbert/http/: DilbertDailyStripFetcher.java
src/main/java/org/codebrewer/idea/dilbert/settings/: ApplicationSettings.java  DilbertDailyStripConfigurableProvider.java  Modifiable.java  UnattendedDownloadSettings.java
src/main/java/org/codebrewer/idea/dilbert/strategy/: AbstractDailyStripProvider.java  CurrentDailyStripProvider.java  DailyStripProvider.java  LocalizableDailyStripProvider.java
src/main/java/org/codebrewer/idea/dilbert/ui/: AboutWindow.java  BasicSettingsPanel.java  DailyStripPanel.java  DailyStripPresenter.java  DisclaimerNotAcknowledgedDialog.java  SettingsPanel.java  UnattendedDownloadSettingsPanel.java
src/main/java/org/codebrewer/idea/dilbert/util/: ImageFileType.java  ImageFileUtils.java  PeriodicStripFetcher.java  TimeUtils.java  VersionInfo.java
src/main/java/org/codebrewer/intellijplatform/plugin/dilbert/: DailyStripEvent.java  DailyStripListener.java  DilbertDailyStrip.java  DilbertDailyStripPlugin.java  DilbertDailyStripPluginImpl.java  DilbertDailyStripPluginService.java  DilbertDailyStripPluginServiceImpl.java  DilbertDailyStripProjectComponentImpl.java  DilbertDailyStripToolWindowFactory.java  Identifiable.java  Presentable.java
src/main/java/org/codebrewer/intellijplatform/plugin/dilbert/http/: DilbertDailyStripFetcher.java
src/main/java/org/codebrewer/intellijplatform/plugin/dilbert/settings/: ApplicationSettings.java  DilbertDailyStripConfigurableProvider.java  Modifiable.java  SettingsMediationService.java  SettingsMediationServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  SettingsState.java  UnattendedDownloadSettings.java
src/main/java/org/codebrewer/intellijplatform/plugin/dilbert/strategy/: AbstractDailyStripProvider.java  CurrentDailyStripProvider.java  DailyStripProvider.java  LocalizableDailyStripProvider.java
src/main/java/org/codebrewer/intellijplatform/plugin/dilbert/ui/: AboutWindow.java  BasicSettingsPanel.java  DailyStripPanel.java  DailyStripPresenter.java  DisclaimerNotAcknowledgedDialog.java  SettingsPanel.java  UnattendedDownloadSettingsPanel.java
src/main/java/org/codebrewer/intellijplatform/plugin/dilbert/util/: ImageFileType.java  ImageFileUtils.java  PeriodicStripFetcher.java  TimeUtils.java  VersionInfo.java
src/main/java/org/codebrewer/intellijplatform/plugin/util/l10n/: ResourceBundleManager.java
src/main/resources/org/codebrewer/idea/dilbert/: DilbertDailyStripPluginResources.properties
src/main/resources/org/codebrewer/idea/dilbert/strategy/: CurrentDailyStripProviderResources.properties
src/main/resources/org/codebrewer/idea/dilbert/ui/: AboutWindowResources.properties  DailyStripPanelResources.properties  DisclaimerNotAcknowledgedDialogResources.properties  SettingsPanelResources.properties  UnattendedDownloadSettingsPanelResources.properties
src/main/resources/org/codebrewer/idea/dilbert/util/: DilbertErrorReportSubmitterResources.properties
src/main/resources/org/codebrewer/intellijplatform/plugin/dilbert/ui/: AboutWindowResources.properties  DailyStripPanelResources.properties
