<!--

  Copyright 2005, 2007, 2010, 2013, 2015 Mark Scott

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<project name="Dilbert Daily Strip Plug-in" default="build" basedir=".">

  <property file="${user.home}/idea.build.properties" />

  <property name="cgi-bin" value="cgi-bin"/>
  <property name="docs" location="docs" />
  <property name="images" location="images" />
  <property name="lib" location="lib" />
  <property name="src" location="java" />
  <property name="staging" location="${dilbert.staging}" />
  <property name="build" location="${staging}/build" />
  <property name="classes" location="${build}/classes" />
  <property name="dist" location="${staging}/dist" />

  <property name="project" value="Dilbert Daily Strip" />

  <path id="classpath" description="Classpath for compiling plug-in sources">
    <fileset dir="${idea.home}/lib">
      <include name="annotations.jar" />
      <include name="extensions.jar" />
      <include name="jdom.jar" />
      <include name="openapi.jar" />
      <include name="util.jar" />
      <include name="commons-httpclient-3.1-patched.jar" />
    </fileset>
    <fileset dir="lib">
      <include name="codebrewer-intellij-platform-plugin-utilities-1.0.1.jar" />
    </fileset>
  </path>

  <target name="build"
          depends="clean, compile, copy_libs, increment_build_number, make_jar, make_source_zip, make_plugin_zip"
          description="Compiles all source code, creates plug-in jar file and zip archive with required libs">
  </target>

  <target name="clean">
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="${staging}">
        <include name="**/*" />
      </fileset>
    </delete>
  </target>

  <target name="compile">
    <mkdir dir="${build}/classes" />
    <mkdir dir="${dist}/lib" />
    <javac debug="true" destdir="${build}/classes" source="1.6" target="1.6">
      <src path="${src}" />
      <classpath refid="classpath" />
    </javac>
  </target>

  <target name="copy_libs">
    <copy todir="${dist}/lib">
      <fileset dir="lib">
        <include name="codebrewer-intellij-platform-plugin-utilities-1.0.1.jar" />
      </fileset>
    </copy>
  </target>

  <target name="increment_build_number">
    <propertyfile file="${src}/org/codebrewer/idea/dilbert/build/build.properties">
      <entry  key="build.number" type="int" default="1" operation="+" />
      <entry  key="build.date" type="date" value="now" pattern="MMMM d, yyyy" />
    </propertyfile>
  </target>

  <target name="prepare_plugin_descriptor">
    <property file="${src}/org/codebrewer/idea/dilbert/build/build.properties" />
    <copy file="plugin.xml" todir="${build}" />
    <replaceregexp file="${build}/plugin.xml"
                   match="##IDEA_VERSION_MIN##"
                   replace="${idea.version.min}" />
    <replaceregexp file="${build}/plugin.xml"
                   match="##IDEA_VERSION_MAX##"
                   replace="${idea.version.max}" />
    <replaceregexp file="${build}/plugin.xml"
                   match="##PLUGIN_VERSION##"
                   replace="${build.version.major}.${build.version.minor}.${build.version.revision}.${build.number}" />
  </target>

  <target name="make_jar" depends="increment_build_number, prepare_plugin_descriptor">
    <property file="${src}/org/codebrewer/idea/dilbert/build/build.properties" />
    <jar jarfile="${dist}/lib/DilbertDailyStrip.jar" compress="yes">
      <manifest>
        <section name="IDEA Plug-in">
          <attribute name="Build-date" value="${build.date}" />
          <attribute name="Built-for-IDEA" value="${idea.version.min}" />
          <attribute name="Description" value="${project}" />
          <attribute name="Version" value="${build.version.major}.${build.version.minor}.${build.version.revision}.${build.number}" />
        </section>
      </manifest>
      <metainf dir="${build}" includes="plugin.xml" />
      <fileset dir="${classes}" includes="**" />
      <fileset dir="${images}" includes="*png" />
      <fileset dir="${src}" includes="**/*.properties" />
    </jar>
  </target>

  <target name="make_source_zip">
    <mkdir dir="${build}/src" />
    <mkdir dir="${dist}/src" />
    <property file="${src}/org/codebrewer/idea/dilbert/build/build.properties" />
    <echo file="${build}/src/README">README for ${project} plug-in sources

  Version ${build.version.major}.${build.version.minor}.${build.version.revision}.${build.number}
  ${build.date}

To compile using ANT, copy all jar libraries except DilbertDailyStrip.jar from
../lib to lib, copy idea.build.properties to $${user.home} (and edit as
appropriate).

The 'build' target will create a zip archive suitable for extracting into
IDEA's plug-ins directory.  The 'deploy' target will unzip the archive into an
IDEA plug-in development sandbox (useful if you want to hack on the plug-in).
</echo>
    <zip destfile="${dist}/src/DilbertDailyStrip-${build.version.major}.${build.version.minor}.${build.version.revision}.${build.number}-src.zip" encoding="UTF8">
      <zipfileset dir="${cgi-bin}" prefix="cgi-bin" />
      <zipfileset dir="${images}" prefix="images" />
      <zipfileset dir="${lib}" prefix="lib" includes="readme.txt" />
      <zipfileset dir="${src}" prefix="java" />
      <zipfileset file="**.xml" />
      <zipfileset file="${user.home}/idea.build.properties" />
      <zipfileset file="${build}/src/README" />
    </zip>
  </target>

  <target  name="update_sandbox"
           description="Run this target after 'making' the project to ensure that the plugin.xml can be parsed by the IDEA instance being debugged"
           depends="update_sandbox_plugin_descriptor" />

  <target name="update_sandbox_plugin_descriptor">
    <property file="${src}/org/codebrewer/idea/dilbert/build/build.properties" />
    <replaceregexp file="${idea.plugins.sandbox.home}/plugins/DilbertDailyStrip/META-INF/plugin.xml"
                   match="##IDEA_VERSION_MIN##"
                   replace="${idea.version.min}" />
    <replaceregexp file="${idea.plugins.sandbox.home}/plugins/DilbertDailyStrip/META-INF/plugin.xml"
                   match="##IDEA_VERSION_MAX##"
                   replace="${idea.version.max}" />
    <replaceregexp file="${idea.plugins.sandbox.home}/plugins/DilbertDailyStrip/META-INF/plugin.xml"
                   match="##PLUGIN_VERSION##"
                   replace="${build.version.major}.${build.version.minor}.${build.version.revision}.${build.number}" />
  </target>

  <target name="make_plugin_zip">
    <zip destfile="${dist}/DilbertDailyStrip.zip" encoding="UTF8">
      <zipfileset dir="${dist}" prefix="DilbertDailyStrip" />
    </zip>
  </target>

</project>
