about.copyright=IntelliJ IDEA plug-in copyright \u00a9 2005 Mark Scott. All rights reserved.
about.template.version=Dilbert Daily Strip Plug-in v{0}.{1}r{2}
about.template.build=Build #{0}
about.template.built=Built on {0}