button.about.tooltip=About
button.about.statusbartext=Show information about this plug-in
button.error.tooltip=Generate error
button.error.statusbartext=Generate an error to test error report submission
button.help.tooltip=Help
button.help.statusbartext=Show help contents
button.refresh.tooltip=Refresh
button.refresh.statusbartext=Refresh the strip if a newer one is available
panel.icon-missing.tooltip=The strip couldn't be retrieved