dialog.acknowledge.checkbox.label=Open plug-in's settings now
dialog.acknowledge.label=You must acknowledge the disclaimer in the plug-in's settings before a daily strip can be fetched.
dialog.acknowledge.title=Disclaimer not acknowledged