button.disclaimer.text=I acknowledge that use of this plug-in breaches the terms of use of the dilbert.com website
button.loadstriponstartup.text=Load the latest strip automatically when a project opens
button.refreshallopenprojects.text=Refresh all open projects when a new strip is available
panel.title=Settings