<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map PUBLIC
    "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
    "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
  <mapID target="main" url="index.html" />
  <mapID target="dilbert" url="images/dilbert16x16.png" />
  <mapID target="none" url="images/secondary/transparency.gif" />
  <mapID target="settings" url="settings.html" />
  <mapID target="toolwindow" url="toolwindow.html" />
  <mapID target="changes" url="changes.html" />
  <mapID target="roadmap" url="roadmap.html" />
</map>